build.version=${pom.version}
build.timestamp=${timestamp}

health.datasource.timeout=5

mp.openapi.filter = de.openknowledge.jwe.infrastructure.microprofiles.openapi.CustomOASFilter
mp.jwt.verify.publickey.location=/META-INF/keycloak.pem
mp.jwt.verify.issuer=http://localhost:8282/auth/realms/MicroProfile